{
  "forward": [
    {
      "from": "C9WABC9CH",
      "reaction": "+1",
      "to": ["C016D7GTJ77"]
    },
    {
      "from": "C9WABC9CH",
      "reaction": "star",
      "to": ["C014VAACCQL", "C016D7GTJ77"]
    }
  ],
  "blacklist": [
    {
      "from": "C9WABC9CH",
      "reaction": "waving_black_flag",
      "account_id": "870564_3xtx96rtugmcs4sokw4gowgskc8cg0ssws0so4okko00ggooko",
      "alert_id": "1668422"
    }
  ]
}
