{
  "messages": [
    {
      "from": "C9WABC9CH",
      "reaction": "+1",
      "to": ["C016D7GTJ77"]
    },
    {
      "from": "C9WABC9CH",
      "reaction": "star",
      "to": ["C014VAACCQL", "C016D7GTJ77"]
    }
  ]
}
